[coverage:run]
source = 
    numeric_conversion_Fnc.py
    ds1307.py
    main.py
    params.py
omit =
    numeric_conversion_Fnc_test.py
    main_test.py
    setup.py
    test_stub.py
    analysis_cov.py